[[post-config|$HEAT_CONF]]
[DEFAULT]
plugin_dirs=/opt/stack/heat/contrib/docker/docker/

# -*- Mode: shell-script -*-
[[local|localrc]]

HOST_IP=127.0.0.1
UNDO_REQUIREMENTS=false

# Logs
LOGFILE=/tmp/devstack.log
SCREEN_LOGDIR=/tmp/screen-logs

# Creds
ADMIN_PASSWORD=ADMIN
KEYSTONE_TOKEN_FORMAT=UUID
RABBIT_PASSWORD=8112166274b4f0198723
DATABASE_PASSWORD=ADMIN
SERVICE_PASSWORD=ADMIN
SERVICE_TOKEN=7f00aa2752e42ff6eead

# Heat
IMAGE_URLS+=",http://fedorapeople.org/groups/heat/prebuilt-jeos-images/F18-x86_64-cfntools.qcow2"

enable_service heat
enable_service h-api
enable_service h-eng
enable_service h-api-cfn
enable_service h-api-cw

# Swift
#SWIFT_HASH=8519b430eb14d5983334
#SWIFT_REPLICAS=1
#
#enable_service s-proxy
#enable_service s-account
#enable_service s-container
#enable_service s-object

# Quantum
Q_SERVICE_PLUGINS=quantum.plugins.services.agent_loadbalancer.plugin.LoadBalancerPlugin

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service quantum
enable_service q-lbaas

# Speed up cinder
CINDER_SECURE_DELETE=False

# Default+Swift
# ENABLED_SERVICES="${ENABLED_SERVICES},swift"

# Only Keystone Mysql Swift
# ENABLED_SERVICES=key,mysql,s-proxy,s-account,s-container,s-object


# Only Keystone Mysql Heat
# ENABLED_SERVICES=key,mysql,heat,h-api,h-eng
