# -*- Mode: shell-script -*-
ADMIN_PASSWORD=ADMIN
KEYSTONE_TOKEN_FORMAT=UUID
#ENABLED_SERVICES="${ENABLED_SERVICES},swift"
ENABLED_SERVICES=key,mysql,swift
LOGFILE=/tmp/devstack.log
RABBIT_PASSWORD=8112166274b4f0198723
DATABASE_PASSWORD=ADMIN
SCREEN_LOGDIR=/tmp/screen-logs
SERVICE_PASSWORD=ADMIN
SERVICE_TOKEN=7f00aa2752e42ff6eead
SWIFT_HASH=8519b430eb14d5983334
SWIFT_REPLICAS=1
#VIRT_DRIVER=docker


#ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng,swift
#IMAGE_URLS+=",http://fedorapeople.org/groups/heat/prebuilt-jeos-images/F17-x86_64-cfntools.qcow2" 
#HOST_IP=127.0.0.1


